#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp
  (ql:quickload
   '(stumpwm slynk str local-time
     zpng
     ;; for set-font
     clx-truetype
     )
   :silent t))

(defpackage :ros.script.stumpwm.3749863733
  (:use :cl))
(in-package :ros.script.stumpwm.3749863733)

(defun main (&rest argv)
  (declare (ignorable argv))
  ;; (swank-loader:init)
  ;; (swank:create-server :dont-close t)
  (slynk:create-server :dont-close t)
  (stumpwm:stumpwm))
;;; vim: set ft=lisp lisp:
